src/pug/index.pug
extends ./template/header

block contents
  div#contents
    div.mdl-grid
      div.mdl-layout-spacer
      div.mdl-cell.mdl-cell--4-col
        div.mdl-textfield.mdl-js-textfield
          input#search-input.mdl-textfield__input(type="text")
          label.mdl-textfield__label(for="service") カロリーを調べたい項目
      div.mdl-layout-spacer
    div.mdl-grid
      div.mdl-layout-spacer
      div.mdl-cell.mdl-cell--2-col
        button#search-button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent 検索
      div.mdl-layout-spacer
    div#result.mdl-grid
      // サンプル
      div.card-event.mdl-card.mdl-shadow--2dp
        div.mdl-card__title.mdl-card--expand
          h4 LAWSON ビーフジャーキー
        div.mdl-card__supporting-text
         | 128kcal
         br
         | たんぱく質 20g
         br
         | 脂質 100g
        div.mdl-card__actions.mdl-card--border
          a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
            | Add to Calendar
          div.mdl-layout-spacer
          i.material-icons event

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>filters-js</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="calorie-memo">
    <link rel="apple-touch-icon" href="./res/icon.png">
    <link rel="shortcut icon" href="./res/icon.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" type="text/css" href="./bin/css/main.css">
    <script type="text/javascript" src="./bin/js/index.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </head>
  <body>
    <div id="contents">
      <div class="mdl-grid">
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-cell mdl-cell--4-col">
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" id="search-input" type="text">
            <label class="mdl-textfield__label" for="service">カロリーを調べたい項目</label>
          </div>
        </div>
        <div class="mdl-layout-spacer"></div>
      </div>
      <div class="mdl-grid">
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-cell mdl-cell--2-col">
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="search-button">検索</button>
        </div>
        <div class="mdl-layout-spacer"></div>
      </div>
      <div class="mdl-grid" id="result">
        <!-- サンプル-->
        <div class="card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <h4>LAWSON ビーフジャーキー</h4>
          </div>
          <div class="mdl-card__supporting-text">128kcal<br>たんぱく質 20g<br>脂質 100g</div>
          <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Add to Calendar</a>
            <div class="mdl-layout-spacer"></div><i class="material-icons">event</i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
